<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.amank.inspireone.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#eabcbc"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q 1/12"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:id="@+id/tv_q_no"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are the five stagees of water cycle?"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:id="@+id/tv_question"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#fff"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="	#66925c"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Step 1"
                android:id="@+id/tv_step_1"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#eabcbc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_step_1"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Step 2"
                android:id="@+id/tv_step_2"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#eabcbc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_step_2"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/tv_step_3"
                android:text="Step 3"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#eabcbc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_step_3"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_option_first"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Step 1"
                android:id="@+id/tv_option_1"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#eabcbc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_option_second"
                android:layout_marginBottom="2dp"
                />


            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Step 1"
                android:id="@+id/tv_option_2"
                android:textColor="#fff"
                android:gravity="center"
                android:background="#eabcbc"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
